<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space</title>

    <style>
        body {
            font-family: Helvetica sans-serif;
            padding: 0;
            margin: 0;
            background-color: #222;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .info {
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px 15px;
            color: #eee;
            font-size: 13px;
            background-color: rgba(0, 0, 0, .5);
        }
    </style>



</head>
<body>
<canvas id="c"></canvas>
<div class="info">Click to add gravity wells.</div>

<script src="/socket.io/socket.io.js"></script>

<script language="javascript" type="text/javascript" src="js/Vector.js"></script>
<script language="javascript" type="text/javascript" src="js/GravityPoint.js"></script>
<script language="javascript" type="text/javascript" src="js/Particle.js"></script>
<script language="javascript" type="text/javascript" src="js/sketch.js"></script>
</body>
</html>